# SistemaResiduosSolidos

./: README.md  SistemaGestionResiduos.sln
SistemaGestionResiduos.Api/: Program.cs  SistemaGestionResiduos.Api.csproj  SistemaGestionResiduos.Api.http  appsettings.json
SistemaGestionResiduos.Api/Controllers/: ContenedoresController.cs  RecoleccionesController.cs  RutasController.cs
SistemaGestionResiduos.Api/Properties/: launchSettings.json
SistemaGestionResiduos.Application/: Class1.cs  SistemaGestionResiduos.Application.csproj
SistemaGestionResiduos.Application/Services/: ContenedorService.cs  RecoleccionService.cs  RutaService.cs
SistemaGestionResiduos.Domain/: Class1.cs
SistemaGestionResiduos.Domain/Entities/: Contenedor.cs  Recoleccion.cs  Ruta.cs
SistemaGestionResiduos.Infrastructure/: Class1.cs  SistemaGestionResiduos.Infrastructure.csproj
SistemaGestionResiduos.Infrastructure/Data/: ApplicationDbContext.cs
SistemaGestionResiduos.Infrastructure/Repositories/: GenericRepository.cs
SistemaGestionResiduos.Web/: Program.cs  ResiduosSolidos.db  ResiduosSolidos.db-shm  ResiduosSolidos.db-wal  SistemaGestionResiduos.Web.csproj
SistemaGestionResiduos.Web/Controllers/: AccountController.cs  ContenedoresController.cs  HomeController.cs  RecoleccionesController.cs  RutasController.cs
SistemaGestionResiduos.Web/Models/: ErrorViewModel.cs
SistemaGestionResiduos.Web/Properties/: launchSettings.json
SistemaGestionResiduos.Web/Views/: _ViewImports.cshtml
SistemaGestionResiduos.Web/Views/CSS/: login.css
SistemaGestionResiduos.Web/Views/Contenedores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SistemaGestionResiduos.Web/Views/Home/: Index.cshtml
SistemaGestionResiduos.Web/Views/Login/: Login.cshtml
SistemaGestionResiduos.Web/Views/Recolecciones/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SistemaGestionResiduos.Web/Views/Rutas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SistemaGestionResiduos.Web/Views/Shared/: _Layout.cshtml
SistemaGestionResiduos.Web/wwwroot/js/: site.js
