<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SistemaGestionResiduos.Domain\SistemaGestionResiduos.Domain.csproj" />
    <ProjectReference Include="..\SistemaGestionResiduos.Infrastructure\SistemaGestionResiduos.Infrastructure.csproj" />
    <ProjectReference Include="..\SistemaGestionResiduos.Application\SistemaGestionResiduos.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
